<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon Details</title>
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
  rel="stylesheet"/>
  <link rel="stylesheet" href="details.css">
  <script src="details.js" defer></script>
</head>
<body>
  

  <div class="details_container" id="details">
    <!-- <div class="intro">
      <div class="nameId">
        <p class="name">Bulbasaur</p>
        <p class="id">#001</p>
      </div>
      <div class="img-container">
        <img src="/images/bul.png" alt="" class="pokeImg">
      </div>
    </div>

    <div class="types">
      <h1>Types</h1>
      <div>
        <p style="--color: #ffccdf">Grass</p>
        <p style="--color: #cdffcd">Poison</p>
      </div>
    </div>

    <div class="about">
      <h2>About</h2>
      <div class="about_data"> 
        <div class="detail">
          <p><i class="ri-weight-line"></i> 6.4kg</p>
          <p>weight</p>
        </div>
        <div class="detail">
            <p><i class="ri-expand-height-line"></i> 0.7m</p>
          <p>Height</p>
        </div>
        <div class="detail">
          <p>Chlorophyll</p>
          <p>Overgrow</p>
          <p>Moves</p>
        </div>
      </div>
    </div> -->
  </div>

</body>
</html>